<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia Abroad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../Project04/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Ephesis&family=Fondamento:ital@1&family=Hedvig+Letters+Serif:opsz@12..24&family=Prompt:wght@100&family=Roboto:wght@100;300&family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main" id="skip" tabindex="1">Skip to Content</a>
    <nav>
        <a  href= "Homepage.html" tabindex="2">Homepage</a>
        <a  href="../project06/sydney.html" tabindex="3">Sydney</a>
        <a  href="../project06/travel.html" tabindex="4">Travel</a>
    
    </nav>
    <br> 
    <header><img class="headerimage" src="../Project04/header4.jpg" alt="Byron Bay, Australia beach"><br></header>
    <br>
    
   
    
<main id="main">
<div class="images">
    <div><img src="../Project04/Homepage1.jpg" width= "400" alt="Rainbow above mountains in New Zealand"></div>
    <div><img src="../Project04/Homepage2.jpg" width= "400" alt="Mountains behind a beautiful lake"></div>
    <div><img src="../Project04/Homepage3.jpg" width= "400" alt="The Bondi Icebergs in Sydney, Australia"></div>
</div>
<h1 class="header">Dare to make the treck down under?</h1>
    <br>
    <p class="text">Thinking of studying abroad down under? If so, this is the website for you! This is your go to guide of everything Sydney, travel, must-dos, and can-skips. Get an inside look into my abroad experience studying at the University of New South Wales in Sydney, Australia. </p>
    <br>

<div class="row1">
    <div class="sydney"><p><strong>Sydney</strong><br> <br>With some of the best beaches 20 minutes away from a bustling downtown, this city is one you will not want to miss! This is the place to be.</p></div>
    <br>
    <div class="travel"><p><strong>Travel</strong><br><br>Bali, Thailand, New Zealand, Fiji, all over Australia, and more! </p></div>
    <br>
   <div class="school"><p><strong>School</strong> <br><br>University of Sydney or University of New South Wales?</p></div>
</div>
    <br>
    </main>

    
    <div class="row2">
        <div class="questions1"><p>Contact Information:</p>
            Lainey Teklits <br>

            <a href=" enteklit@syr.edu">enteklit@syr.edu</a> <br>
        </div>
        <div class="questions3">
            <a href= "https://www.instagram.com/laaaiiinee/" target="_blank">Abroad Instagram Account</a> <br><br>
            <a href="https://www.linkedin.com/in/elainateklits/" target="_blank">Linkedln Profile</a>
           </div>
        <div class="nice"><p>Feel free to reach out for more information on a pressing question or a topic of interest. Having just spent the last semester in Sydney, I will do my best to answer all of your questions and give you the inside scoop on everything study abroad in Australia!</p></div>
    </div>
    <footer class="actualfooter">
        <p>Lainey Teklits &copy; 2023 </p>
    </footer>
  
</body>
</html>